<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dym.unique.funnyball.activity.IntroduceActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dym.unique.funnyball.view.DotsTabView
        android:id="@+id/dtv_tabView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
